pirate(0).
pirate(1).
pirate(2).
pirate(3).
pirate(4).
pirate(5).
pirate(6).
pirate(7).
pirate(8).
pirate(9).
objet(o1).
objet(o2).
objet(o3).
objet(o4).
objet(o5).
objet(o6).
objet(o7).
objet(o8).
objet(o9).
objet(o10).
deteste(0,3).
preferences(0,o3,o9,o8,o6,o1,o10,o2,o5,o4,o7).
preferences(1,o6,o8,o2,o1,o9,o3,o5,o7,o10,o4).
preferences(2,o2,o9,o3,o1,o10,o8,o7,o4,o5,o6).
preferences(3,o7,o9,o6,o1,o5,o10,o4,o3,o8,o2).
preferences(4,o4,o1,o5,o8,o10,o7,o9,o6,o3,o2).
preferences(5,o6,o2,o9,o8,o5,o4,o1,o7,o3,o10).
preferences(6,o4,o5,o8,o6,o10,o1,o2,o7,o9,o3).
preferences(7,o9,o7,o10,o5,o8,o1,o6,o3,o4,o2).
preferences(8,o5,o9,o2,o6,o8,o4,o1,o3,o10,o7).
preferences(9,o5,o7,o6,o2,o9,o3,o4,o8,o10,o1).
